MONGO_URI=mongodb+srv://donachinthapasan01:EoxpE2X83sE4Du1q@nextAuthDB.25ujz.mongodb.net/nextAuthDB?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretRandomString123!

#mongodb+srv://donachinthapasan01:EoxpE2X83sE4Du1q@nextauthdb.25ujz.mongodb.net/testdb?retryWrites=true&w=majority
#mongodb+srv://<donachinthapasan01>:<EoxpE2X83sE4Du1q>@nextauthdb.25ujz.mongodb.net/?retryWrites=true&w=majority&appName=nextAuthDB